{
  "name": "@repo/api",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "bun-types": "latest",
    "eslint": "^10.0.0"
  },
  "module": "src/index.js"
}
